
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
  background-color: hsl(185, 41%, 84%);
  font-family: 'Space Mono', monospace;
}

header {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

main {
  background-color: white;
  width: 90%; 
  max-width: 900px; 
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap; 
  padding: 40px;
  justify-content: space-between;
  gap: 20px; 
}

.left_side, .right_side {
  flex: 1;
}

.icon_dollar{
  width: 10px;
  position: absolute;
  margin-top: -50px;
  margin-left: 10px;

}
.icon_inside_input{
  position: relative;
}

.left_side {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.left_side p {
  font-size: 14px;
  font-weight: bold;
  color: hsl(186, 14%, 43%);
  margin-bottom: 8px;
}

.left_side input {
  width: 100%;
  padding: 10px;
  border: 2px solid hsl(185, 41%, 84%);
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: hsl(186, 14%, 43%);
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  margin-bottom: 20px;

}

.left_side .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.left_side .buttons button {
  background-color: hsl(183, 100%, 15%);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  height: 50px;
}

.left_side .buttons button:hover {
  background-color: hsl(183, 80%, 25%);
}

.left_side .buttons .custom-input {
  background-color: hsl(189, 41%, 97%);
  border: 2px solid hsl(185, 41%, 84%);
  color: hsl(186, 14%, 43%);
  width: 80%;
  height: 25px;
  border: none;

}

.Num_of_People {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.icon_person{
  position: absolute;
  margin-top: 50px;
  margin-left: 10px;
}

.Num_of_People .error {
  color: red;
}

input:focus {
  border-color: red;
  outline: none; 
}

.right_side {
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  width: 100%; 
  margin-left: 10px;
}


.right_side .output {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.right_side .output p {
  font-size: 14px;
}

.right_side .output .res {
  font-size: 35px;
  font-weight: bold;
  color:  hsl(172, 67%, 45%);;
}
.right_side .output span {
 
  color: hsl(184, 14%, 56%);

}


.reset {
  width: 100%;
  padding: 10px;
  background-color: hsl(172, 67%, 45%);
  border: none;
  color: hsl(183, 100%, 15%);
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto; 
}

.reset:hover {
  background-color: hsl(172, 67%, 35%);
}





@media (max-width: 768px) {
  main {
    flex-direction: column;
    width: 100%; 
    padding: 10px;
  }

  .left_side, .right_side {
    width: 100%;
    margin-right: 0;
  }

  .right_side {
    padding: 20px;
  }

  .left_side .buttons {
    grid-template-columns: repeat(2, 1fr); 
  }
}